{
  "name": "Email Writer Assistant",
  "description": "AI-powered email reply generator",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": ["activeTab", "storage"],

  "host_permissions": [
    "http://localhost:9090/*",
    "*://mail.google.com/*"
  ],

  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://mail.google.com/*"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["*://mail.google.com/*"]
    }
  ],

  "action": {
    "default_title": "Email Writer Assistant"
  }
}
